.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
 body{
  max-width: 1440px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin: 30px 150px auto 150px;
}
nav ul {
  list-style: none;
  display: flex;
  color: none;
}
.without-icon-menu {
  display: flex;
}
nav ul li {
  margin-right: 3rem;
}
nav ul a {
  text-decoration: none;
  color: black;
}
.menu-items {
  margin-right: 20px;
}
/* banner style */
.banner {
  display: flex;
  margin: 120px 150px auto 150px;
  align-items: end;
}
.banner-content,
.banner-img {
  width: 50%;
}

/* plant section */
.plant-description,.deal{
  text-align: center;
  margin: 120px 150px 10px 150px;
}
.plant-h2, .deal-h2{
  margin-bottom: 10px;
}
.plant-p,.deal-p{
  margin: 0 180px auto 180px;
}
/* card-items */
.plant-card{
  margin: 120px 150px auto 150px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  row-gap: 30px;

 
}
.card-items{
  width: 250px;
  border: none;
  overflow: hidden;
  text-align: center;


}
.flower-details{
 margin: auto 30px 15px 30px;
}
.flower-name, .flower-price{
  font-weight: 500;
  font-size: 1.38rem; 
  color: #111111;"
  
}
.btn-style{
  width: 250px;
  height: 50px;
  color: white;
  background-color: #E95A08;
  text-align: center;
  border: none;
  font-weight: 600;
  font-size: 1rem;

}
/* plants lover section */
.plant-lover{
  margin: 120px 150px auto 150px;
  display: flex;
}
.lover-contents{
  padding: 5px 0;
  width: 50%;
  align-items: end;
}

.lover-contents h2{
 font-weight: bold; 
 font-size: 3.12rem;
 color: black;
 margin-bottom: 0px;
}
.lover-contents ul{
  font-weight: 400;
  font-size: 1.38rem;
  color: rgba(0, 0, 0, 0.5);
}
.plant-img{
  background-image: url(./assets/flower-store.png);
  background-repeat: no-repeat;
  width: 50%;
}
.hide-img{
  display: none;
}
.badge{
 margin-left: 70%;
margin-top: -70px;
 
}

/* join section */
.join-section{
  background-image: url('./assets/news-letter-bg.png');
  background-repeat: no-repeat;
  width: 100%;
  text-align: center;
  height: 1400px;
  margin-top: 120px;
  padding-top: 120px;
}

.subscriber-option{
  justify-content: space-around;
  
}



/* for mobile devices */
@media screen and (max-width: 576px) {
  body {
    margin: auto 16px auto 16px;
  }
  .without-icon-menu {
    display: none;
  }
  nav {
    justify-content: space-between;
    align-items: end;
    gap: 300px;
     margin: auto 16px auto 16px;
  }
  .cart {
    width: 125px;
  }

  .banner {
    flex-direction: column-reverse;
    margin: 16px auto auto 16px;
  }
  .banner-img {
    width: 80%;
     margin: auto 30px auto 16px;
    margin-bottom: 28px;
  }
  .banner-content {
    width: fit-content;
    height: fit-content;
    margin: auto;
  }
  .plant-description,.deal{
    width: 100%;
    align-items: center;
    margin-bottom: 50px;
    margin-left:35%;
  }
  .plant-h2,.deal-h2{
    width: 100%;
    text-align: center;
  }
   .plant-p,.deal-p{
    width: 400px;
    text-align: center;
    margin-left: 0.1px;
    
  }
  .plant-card{
   margin: auto 16px auto 16px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:80px;
  width: 595px;
  }
  .plant-lover{
  flex-direction: column;
  width: 100%;
  margin: 50px 16px auto 16px;
  }
 .lover-contents{
   width: 595px;
  }
  .badge{
    display: none;
  }
  .plant-img{
  ;
  width: 50%;
}
.hide-img{
  display: block;
}
.join-section{
  width: 600px;
  text-align: center;
  padding-left: 60px;
  padding-right: 50px;
}
.subscriber-option{
  display: flex;
}
}
